body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #2d09f7;
    margin-bottom: 4px;
}

button {
    background: #2d09f7;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #2d09f7;
    font-weight: bold;
}
button:hover{
    opacity: 0.3;
}

#delete-btn {
    background: #2d09f7;
    color: #fff;
}

ul {
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
}

li {
    margin-top: 5px;
}

a {
    color: #2d09f7;
}
a:hover{
    opacity: 0.3;
}


