body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #2d09f7;
    margin-bottom: 4px;
}
button {
    background: #2d09f7;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #2d09f7;
    font-weight: bold;
    border-radius: 5px;
    position: relative;
    left: 40px;
    margin: auto;
} 
button:hover{
    opacity: 0.3;
}

#delete-btn {
    background: #ec2907;
    color: #fff;
}
#delete-item-btn {
    background: #2d09f7;
    color: #fff;
    border: 0;
    margin-right: 10px;
    margin-left: 10px;
    padding: 0;
    position: relative;
    left: 0px;
}


ul {
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
}

li {
    margin-top: 5px;
}

a {
    color: #2d09f7;
    text-decoration: none;
}
/* #delete-btn{
    background-color: #ff0000;
    border: 0;
} */
.fas{
    color: #fff;;
    border: 0;
    margin-right: 0px;
    margin-left: 0px;
    padding: 3px;
}
.fas:hover{
    opacity: 0.3;
}
a:hover{
    opacity: 0.3;
}


